# FeatherLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/io/github/simplycmd/featherlib/registry/: ID.java
remappedSrc/io/github/simplycmd/featherlib/scheduler/: ClientScheduler.java
remappedSrc/io/github/simplycmd/featherlib/util/: ARRP.java  SimpleBlock.java  SimpleBlockPos.java  SimpleEnchantment.java  SimpleItem.java  Util.java
src/main/java/com/simplycmd/featherlib/: FeatherLib.java  Resources.java
src/main/java/com/simplycmd/featherlib/events/: FluidCollisionCallback.java
src/main/java/com/simplycmd/featherlib/example/: ExampleRegistry.java  ExampleScheduler.java
src/main/java/com/simplycmd/featherlib/mixin/: FluidCollisionMixin.java
src/main/java/com/simplycmd/featherlib/registry/: BlockItem.java  ExampleRegistry.java  Lang.java  Registry.java  RegistryHandler.java  RegistryType.java  RegistryTypes.java  Render.java  Resources.java  SimpleBlock.java  SimpleItem.java  SimpleRegistry.java
src/main/java/com/simplycmd/featherlib/registry/blockentity/: SimpleBlockEntity.java  SimpleBlockEntityType.java
src/main/java/com/simplycmd/featherlib/registry/data/: BetterBlockStateModelGenerator.java
src/main/java/com/simplycmd/featherlib/scheduler/: ClientScheduler.java  MaxValue.java  SchedulerInfoContainer.java  ServerScheduler.java
src/main/java/com/simplycmd/featherlib/util/: BaseEntity.java  BaseEntityModel.java  BaseEntityRenderer.java  CustomTorchBlock.java  CustomWallTorchBlock.java  SimpleBlockPos.java  SimpleEnchantment.java  Tuple.java  Util.java
src/main/java/io/github/simplycmd/featherlib/: FeatherLib.java
src/main/java/io/github/simplycmd/featherlib/registry/: ID.java  Resources.java  SimpleBlock.java  SimpleItem.java
src/main/java/io/github/simplycmd/featherlib/scheduler/: ClientScheduler.java  MaxValue.java  SchedulerInfoContainer.java  ServerScheduler.java
src/main/java/io/github/simplycmd/featherlib/util/: BaseEntity.java  BaseEntityModel.java  BaseEntityRenderer.java  SimpleBlock.java  Util.java
src/main/java/io/github/simplycmd/simplylib/: BlockAndBlockItem.java  EnchantmentWithLevel.java  EnhancedBlockPos.java  Main.java  PostMain.java  PostModInitializer.java  Util.java
src/main/java/io/github/simplycmd/simplylib/mixin/: LateServerRegistryMixin.java  PostModInitializerClientMixin.java  PostModInitializerServerMixin.java
src/main/java/io/github/simplycmd/simplylib/registry/: ARRPUtil.java  BlockRegistry.java  BlockRegistrySettings.java  EntityRegistry.java  ID.java  ItemRegistry.java  RegisterModBlockCallback.java  RegisterModItemCallback.java  SimplyLibBlockItem.java
src/main/java/io/github/simplycmd/simplylib/scheduler/: ClientScheduler.java  MaxValue.java  Scheduler.java  SchedulerInfoContainer.java  (+1 more)
src/main/resources/: fabric.mod.json  featherlib.mixins.json  simplylib.mixins.json
src/main/resources/assets/simplylib/models/block/: simplylib_block.json
(+8 files in other folders)
