plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = uri("https://storage.googleapis.com/devan-maven/") }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	compileOnly("org.projectlombok:lombok:${project.lombok_version}")
	annotationProcessor("org.projectlombok:lombok:${project.lombok_version}")

	testCompileOnly("org.projectlombok:lombok:${project.lombok_version}")
	testAnnotationProcessor("org.projectlombok:lombok:${project.lombok_version}")

	include modImplementation("net.devtech:arrp:${project.arrp_version}")

	include modImplementation("org.atteo.classindex:classindex:${project.classindex_version}")
	annotationProcessor("org.atteo.classindex:classindex:${project.classindex_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}