# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.2
	loader_version = 0.13.3

# Mod Properties
	mod_version = 2.3.2
	maven_group = com.simplycmd
	archives_base_name = featherlib

# Dependencies
	fabric_version = 0.48.0+1.18.2
	lombok_version = 1.18.20
	arrp_version = 0.+
	classindex_version = 3.4
